# # .github/workflows/testing.yml
# name: Pytest
# on: [push, workflow_call]

# jobs:
#   build:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [ubuntu-latest, macos-latest]
#         python-version: ['3.7', '3.8', '3.9', '3.10']
#         exclude:
#           - os: macos-latest
#             python-version: '3.8'

#     steps:
#       - uses: actions/checkout@v3
#       - name: Set up Python
#         uses: actions/setup-python@v3
#         with:
#           python-version: ${{ matrix.python-version }}

#       - name: Display Python version
#         run: python --version

#       - name: Install Python dependencies
#         run: |
#           python -m pip install --upgrade pip
#           python -m pip install -r requirements.txt
#           python -m pip install -r requirements-test.txt

#       - name: Run Safety check
#         run: |
#           python -m safety check

#       - name: Run Bandit
#         run: |
#           python -m bandit -r app/

#       - name: Run test suite
#         run: |
#           python -m pytest -v --cov
